<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateCounterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Edit counter"
        android:textColor="#474545"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/new_value_country"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/error_edit_counter"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text=""
        android:textColor="#E60404"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:onClick="btnAsk"
        android:text="ask" />
</LinearLayout>