<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CounterActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="info"
        android:textColor="#000000"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_view_counter"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_counter_plus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_counter_minus"

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_counter_0"

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_counter_rnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="rnd"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_view_color"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_color_r"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:onClick="setColorOnclick"
            android:text="@string/color_text_red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_color_g"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:onClick="setColorOnclick"
            android:text="@string/color_text_green"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_color_b"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:onClick="setColorOnclick"
            android:text="@string/color_text_blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_color_m"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:onClick="setColorOnclick"
            android:text="@string/color_text_magenta"
            android:textSize="20sp" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_view_background"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:onClick="setBackgroundOnclick"
                android:text="@string/background_value_1"
                android:textSize="20sp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:onClick="setBackgroundOnclick"
                android:text="@string/background_value_2"
                android:textSize="20sp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:onClick="setBackgroundOnclick"
                android:text="@string/background_value_3"
                android:textSize="20sp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:onClick="setBackgroundOnclick"
                android:text="@string/background_value_4"
                android:textSize="20sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/edit_btn" />
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:text="@string/share_btn" />
    </LinearLayout>

</LinearLayout>